.header {
    display: flex;
    align-items: center;
    padding: 12px 15px 10px;
    margin: auto;
    justify-content: space-between;
    max-width: 1600px;
    

    //  tablet
    @media screen and (min-width: 768px) {
        padding: 14px 26px 12px;
    }
    
    //  desktop
    @media screen and (min-width: 1200px) {
        padding: 18px 30px 16px;
        
    }
}

.logo_link {
    display: flex;
    align-items: center;
    padding: 5px;
}

.logo {
    display: block;
    width: 140px;
    align-items: center;
    padding-left: 18px;


}

.menu {
    display: flex;
    padding: 5px 18px;
    align-items: center;
}

.menu_contacts {
    margin-right: 10px;
    margin-left: 10px;
    font-weight: 500px;
    font-size: 12px;
    line-height: 0.7;

//  tablet
    @media screen and (min-width: 768px) {
        font-size: 16px;
        margin-right: 20px;
    }
            
    //  desktop
    @media screen and (min-width: 1200px) {
        font-size: 20px;
        margin-right: 24px;
    }
}

.menu_main {
    padding: 0;
    color: inherit;
    background: 0 0;
    display: inline-block;
}

.menu_main_icon {
    display: block;
    fill: var(--brand-color);
    width: 20px;
    height: 20px;

    //  tablet
    @media screen and (min-width: 768px) {
        width: 26px;
        height: 26px;
    }
            
    //  desktop
    @media screen and (min-width: 1200px) {
        width: 34px;
        height: 34px;
    }
}

// Button menu
.menu-toggle {
    display: flex;
    background-color: transparent;
    border: none;
    margin-right: 0;
    padding: 0;
    padding-right: 18px;
    min-height: 40px;
    min-width: 40px;
    align-items: center;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    outline: none;
}

// Menu transform
.menu-container {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: var(--dark-text-color);
    opacity: 80%;
    z-index: 999;
    
    transform: translateX(100%);
    transition: transform 500ms ease-in-out;
}

.menu-container.is-open {
    transform: translateX(0);
    overflow-y: auto;
}

// Button-close
.menu-container .menu-toggle {
    position: absolute;
    top: 16px;
    right: 16px;
}

.icon-close {
    position: absolute;
    fill: var(--brand-color);
    top: -20%;
    left: 20%;
}

.menu_wrapp {
    display: flex;
    max-width: 1600px;
    padding-top: 40px; 
    margin-left: 40px;
    gap: 40px;
    
    //  tablet
    @media screen and (min-width: 768px) {
        padding-top: 60px;
        margin-left: 60px;
        gap: 60px;
    }
    
    //  desktop
    @media screen and (min-width: 1200px) {
        padding-top: 100px;
        margin-left: 100px;
        gap: 100px;
    }
}

.menu_wrapp_nav,
.menu_wrapp_social {
    padding: 0 8px;

    //  tablet
    @media screen and (min-width: 768px) {
        padding: 0 12px;
    }
        
    //  desktop
    @media screen and (min-width: 1200px) {
        padding: 0 18px;
    }
}

.menu_title {
    margin: 0;
    color: var(--title-text-color);
    line-height: 1.56;
    font-weight: 400;
    font-size: 14px;

    padding: 0 0 24px;
    
        //  tablet
        @media screen and (min-width: 768px) {
            font-size: 16px;
        }
    
        //  desktop
        @media screen and (min-width: 1200px) {
            font-size: 20px;
        }
}

.item {
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1;
    
    //  tablet
    @media screen and (min-width: 768px) {
        margin-bottom: 16px;
        font-size: 16px;
        line-height: 1.26;
    }
        
    //  desktop
    @media screen and (min-width: 1200px) {
        margin-bottom: 20px;
        font-size: 22px;
        line-height: 1.56;
    }
}

.social-mobile {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;

    @media screen and (min-width: 768px) {
        gap: 20px;
    }
}

// ------------Contact us ---------------
.menu-container {
    position: fixed;
}


.js-menu-container-contacts {
    display: flex;
    align-items: center;
    padding: 0;
}

.logo.contact-us {
    padding: 0;
    margin-bottom: 20px;  

    //  tablet
        @media screen and (min-width: 768px) {
            margin-bottom: 40px;
        }
    
        //  desktop
        @media screen and (min-width: 1200px) {
            margin-bottom: 80px;
            
        }
}


.contact-us_main-wrapp.logo {
    padding: 0;
}

.contact-us_main-wrapp {
    position: absolute;
    display: block;
    background-color: var(--light-color);
    margin-top: 20px;
    padding: 14px 20px 12px;
    width: 65vw;
    min-height: 300px;

    //  tablet
    @media screen and (min-width: 768px) {
        padding: 14px 20px 12px;
        max-width: 600px;
    }
    
    //  desktop
    @media screen and (min-width: 1200px) {
        padding: 18px 30px 16px;
        min-height: 520px;
    }
}

.contact-us_title {
    padding: 0 6px;
    color: var(--dark-text-color);
    font-size: 25px;
    font-weight: 400;

    @media screen and (min-width: 768px) {
        font-size: 30px;
        padding: 0 12px;
    }

    //  desktop
    @media screen and (min-width: 1200px) {
        font-size: 40px;
        padding: 0 18px;
    }
}

.contact-link:hover {
    color: var(--brand-color);
}

.modal-form {
    padding: 0 18px;
}

.modal-list.list {
    display: flex;
    gap: 10px;

    @media screen and (min-width: 1200px) {
    gap: 20px;
    }
}

.modal-label, .text {
    font-size: 10px;
    color: var(--title-text-color);
    line-height: 1, 17;
    letter-spacing: 0.01em;

    //  desktop
    @media screen and (min-width: 1200px) {
        font-size: 12px;
    }
}

.modal-input {
    width: 100%;
    height: 20px;
    border-bottom: 1px solid var(--dark-text-color);
    border-radius: 4px;
    font-size: 10px;
    padding: 4px;
    
    transition: border-bottom 250ms;

    @media screen and (min-width: 768px) {
        height: 30px;
        padding: 10px;
        font-size: 14px;
    }
    
    //  desktop
    @media screen and (min-width: 1200px) {
        height: 40px;
        padding: 16px;
        font-size: 20px;
    }
}

.modal-item:not(:last-child) {
    margin-bottom: 10px;
}

.modal-item {
    position: relative;
}

.modal-comment {
    width: 100%;
    height: 80px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: var(--title-text-color);    
    outline: transparent;
    padding: 16px;
    margin-bottom: 20px;
    border-radius: 4px;
    border-bottom: 1px solid var(--dark-text-color);
    resize: none;
    display: block;

    @media screen and (min-width: 768px) {
        height: 100px;
    }
    
    //  desktop
    @media screen and (min-width: 1200px) {
        height: 130px;
    }
}

.modal-comment::placeholder {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: var(--dark-text-color);
}


.modal-button {
    background-color: transparent;
    color: var(--brand-color);
    box-shadow: 0px 4px 4px var(--brand-color);
    font-size: 10px;
    font-family: inherit;
    font-weight: 500;
    line-height: 1;
    border-style: none;
    border-radius: 4px;
    letter-spacing: 0.06em;
    
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    
    display: block;
    margin: auto;
    margin-bottom: 15px;
    border: 1px solid var(--brand-color);
    border-radius: 4px;
    padding: 4px 10px;
            
    transform: translateY(100px);
    animation: wiggle 2s linear infinite;
        
    @media screen and (min-width: 480px) {
        padding: 6px 12px;
    }
        
    //  tablet
    @media screen and (min-width: 768px) {
        padding: 8px 16px;
        font-size: 17px;
    }
        
    //  desktop
    @media screen and (min-width: 1200px) {
        padding: 10px 20px;
        font-size: 20px;
    }
    &:hover,
    &:focus {
        cursor: pointer;
        background-color: var(--light-color);
        box-shadow: 0px 4px 4px var(--title-text-color);
    }
}